<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="styles/global.css" />
    <script src="https://use.fontawesome.com/c675e607bb.js"></script>
    <title>Huddle landing page</title>
  </head>
  <body>
    <section class="container">
      <div class="header">
        <div class="header__nav">
          <img
            class="header__nav-logo"
            src="images/logo.svg"
            alt="Huddle Logo"
          />
          <button class="header__nav-btn" type="button">Try It Free</button>
        </div>
        <div class="header__container">
          <div class="header__container__data">
            <h1>Build The Community Your Fans Will Love</h1>
            <p>
              Huddle re-imagines the way we build communities. You have a voice,
              but so does your audience. Create connections with your users as
              you engage in genuine discussion.
            </p>
            <button class="header__container__data-btn" type="button">
              Get Started For Free
            </button>
          </div>
          <div class="header__container__img">
            <img
              class="header__container__mockup"
              src="images/illustration-mockups.svg"
              alt="Huddle Illustration Mockup"
            />
          </div>
        </div>
      </div>
      <div class="main">
        <div class="main__container">
          <div class="main__container-content">
            <h3>Grow Together</h3>
            <p>
              Generate meaningful discussions with your audience and build a
              strong, loyal community. Think of the insightful conversations you
              miss out on with a feedback form.
            </p>
          </div>
          <img
            class="main__container-logo"
            src="images/illustration-grow-together.svg"
            alt="Grow Together"
          />
        </div>
        <div class="main__container">
          <img
            class="main__container-logo"
            src="images/illustration-flowing-conversation.svg"
            alt="Flowing Conversations"
          />
          <div class="main__container-content">
            <h3>Flowing Conversations</h3>
            <p>
              You wouldn't paginate a conversation in real life, so why do it
              online? Our threads have just-in-time loading for a more natural
              flow.
            </p>
          </div>
        </div>
        <div class="main__container">
          <div class="main__container-content">
            <h3>Your Users</h3>
            <p>
              It takes no time at all to integrate Huddle with your app's
              authentication solution. This means, once signed in to your app,
              your users can start chatting immediately.
            </p>
          </div>
          <img
            class="main__container-logo"
            src="images/illustration-your-users.svg"
            alt="Your Users"
          />
        </div>
        <div class="modal">
          <h3 class="modal__header">Ready To Build Your Community?</h3>
          <button class="modal__btn" type="button">Get Started For Free</button>
        </div>
      </div>
      <div class="footer">
        <div class="footer__content">
          <img
            class="footer__content-logo"
            src="images/logo-white.svg"
            alt="Huddle Logo"
          />
          <div class="footer__content-info">
            <i class="fa fa-map-marker icon" aria-hidden="true"></i>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua
            </p>
          </div>
          <div class="footer__content-info">
            <i class="fa fa-phone icon" aria-hidden="true"></i>
            <p>+1-543-123-4567</p>
          </div>
          <div class="footer__content-info">
            <i class="fa fa-envelope-o" aria-hidden="true"></i>
            <p>example@huddle.com</p>
          </div>
        </div>
        <div class="footer__links">
          <ul>
            <li>About Us</li>
            <li>What We Do</li>
            <li>FAQ</li>
          </ul>
          <ul>
            <li>Career</li>
            <li>Blog</li>
            <li>Contact Us</li>
          </ul>
        </div>
        <div class="footer__copyright">
          <div class="footer__copyright-icons">
            <i class="fa fa-facebook icon" aria-hidden="true"></i>
            <i class="fa fa-twitter icon" aria-hidden="true"></i>
            <i class="fa fa-instagram icon" aria-hidden="true"></i>
          </div>
          <p>&copy; Copyright 2018 Huddle. All rights reserved.</p>
        </div>
      </div>
    </section>
  </body>
</html>
